body { 
    margin: 0 auto;
    height: 100vh;
    grid-gap: 20px; 
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 10px;
  padding: 0px;  
  padding-left: 20vh;
  justify-content: center; 
  align-items: center; 
  height: calc(100vh - 17vh - 100px);
  }
  
  .contact-info {
    grid-column: 1; 
    background-color: white;
    padding: 3vh;
    border-radius: 5px;
    color: #1E407A;
    font-size: 18px; 
    font-family: "Arial", sans-serif;
    border: 9px solid #FECD3E;
    max-width: 30vh;
  }
  
  .contact-info-p {
    text-align: center;
    color: #1E407A;
    font-size: 22;
}
  
  .contact-form {
    grid-column: 2; 
    background-color: white;
    padding-left: 15vh; 
    padding-right: 10vh;
   padding-bottom: 2vh;
    border-radius: 5px;
    color: #1E407A;
    border: 9px solid #FECD3E;
    font-family: "Arial", sans-serif;
    max-width: 60vh;
    margin-left: -35vh;
  }

  input, textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 7px;
    border: 3px solid #FECD3E;
    border-radius: 0;
    color: #333;
    font-size: 16px;
    background-color: lightyellow;
}
label {
    font-size: 20px; 
    text-decoration: underline;
  }
 
button {
    background-color: #FECD3E;
    color: #1E407A;
    padding: 10px 50px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
}

.buttton{
    text-align: right;
}

.email, .email2, .phone, .phone2{
    text-decoration: underline;
}

.email, .phone{
     font-weight: bold;
}
.vertikal_el{
    display: flex; 
    align-items: center; 
  }
  
.vertikal_el img {
    vertical-align: middle; 
}


.contact-form label {
    margin-bottom: 10px;
}

/* styles.css */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40vh;
    height: 20vh;
    background-color: #fff;
    border: 8px solid #FECD3E; /* Увеличиваем ширину обводки до 8 пикселей */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-content {
    text-align: center;
    color: #1E407A;
}

.modal-text {
    font-size: 20px;
}

.modal-image {
    width: 32px;
    height: 32px;
    margin-top: 10px;
}

.open-modal-button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-modal-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    cursor: pointer;
}

.smallp{
margin-top: 0.5em; /* Отступ сверху */
margin-bottom: 0.5em;
}
